REACT_APP_CLOUDINARY_API_SECRET = A0MNiYSDZW2sR4E15RtgrkSpkwY
REACT_APP_CLOUDINARY_URL =cloudinary://621692262217319:A0MNiYSDZW2sR4E15RtgrkSpkwY@ddljq4uyx
REACT_APP_CLOUD_NAME = ddljq4uyx
REACT_APP_UPLOAD_URLPATH = "http://localhost:5000/upload"
REACT_APP_EDIT_SEARCH_URLPATH = "http://localhost:5000/search"
REACT_APP_DELETE_URLPATH = "http://localhost:5000/delete"
REACT_APP_EDIT_SEND_URLPATH = "http://localhost:5000/edit"
REACT_APP_CLIENT_PLANTSEARCH = "http://localhost:5000/client/plant-search"
REACT_APP_CLIENT_PLANTFILTER = "http://localhost:5000/api/plant-filter"
REACT_APP_GREEN_FETCH = "http://localhost:5000/greenapi/green-fetch"
REACT_APP_GREEN_SEARCH = "http://localhost:5000/greenapi/green-search"
REACT_APP_GREEN_EDIT = "http://localhost:5000/greenapi/green-edit"
REACT_APP_GREEN_DELETE = "http://localhost:5000/greenapi/green-delete"
REACT_APP_ADMIN_LOGIN = "http://localhost:5000/auth/login"
REACT_APP_ADMIN_LOGOUT = "http://localhost:5000/auth/logout"
REACT_APP_ADMIN_AUTH = "http://localhost:5000/auth/auth"